{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "nodesterDb": "Host=localhost;Database=NodesterDB;Username=postgres;Password=P@ssword1"
  },
  "TokenSettings": {
    "Key": "69lGBhYsEBy5Ks0TIEnUSc8sqE2Z7MKS",
    "Audience": "All",
    "Issuer": "http://localhost:5000",
    "Expiration": 604800
  },
  "CorsSettings": {
    "AllowedHosts": "http://localhost:3000, localhost:3000, http://localhost:5000, localhost:5000, http://localhost:5001, localhost:5001"
  }
}
